{
  "name": "plaisio/session",
  "description": "PhpPlaisio: Session",
  "keywords": [
    "PhpPlaisio",
    "Session"
  ],
  "license": "MIT",
  "require": {
    "php": ">=7.3"
  },
  "autoload": {
    "psr-4": {
      "Plaisio\\Session\\": "src/"
    }
  }
}
